# wechat

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/soecode/wxtools/api/: WxConfig.java  WxService.java
src/main/java/com/soecode/wxtools/bean/result/: TemplateListResult.java
src/main/java/com/soecode/wxtools/util/: DateUtil.java
src/main/java/com/soecode/wxtools/util/xml/: XStreamTransformer.java
src/main/java/com/zd/wechat/controller/: WxApi.java  WxPushinfo.java
src/main/java/com/zd/wechat/entity/: WechatConfig.java  WechatPushinfo.java  WechatTemplate.java  WechatUser.java
src/main/java/com/zd/wechat/handler/: WxMsgHandler.java
src/main/java/com/zd/wechat/repository/: WechatConfigRepository.java  WechatTemplateRepository.java  WechatUserRepository.java
src/main/java/com/zd/wechat/util/: BaseResult.java  BeanUtil.java  HttpUtil.java
src/main/resources/: application.properties  logback.xml  rabbit.properties  wx.properties
src/main/webapp/: binding.jsp  config.jsp  index.jsp  menu.jsp  scanQrCode.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/jqueryWeui1.1.2/css/: weui.min.css
src/main/webapp/resources/menu/: css.css  jquery  jquery.validate.js  loading.css  menu  menu.css
src/test/java/wechattest/: test.java
