#数据库配置
spring.datasource.platform=SQL_SERVER
spring.datasource.url=jdbc:sqlserver://11.35.189.6;DatabaseName=localTempDb
spring.datasource.username=sa
spring.datasource.password=130517@bb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#jpa创表策略
spring.jpa.hibernate.ddl-auto=update

#jpa日志打印
spring.jpa.show-sql=true
#jdbcTemplate的配置在logback.xml org.springframework.jdbc.core

#程序启动端口配置
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp

#spring boot 模版配置
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false