#wx.appId=wx9573051ceec9d017
#wx.appSecret=af57f7cbbf955271db08abbfc12776d3
#wx.token=yijiusmile
#wx.aesKey=BGGqEhgjKiyBy2IIfnvZJRlOGaOpB0yperFrf0wIG5p
#wx.mchId=

wx.appId=wx4ba85d4ea78b1cd2
wx.appSecret=4ebfe42c7e5ed5d35f5569fb5f764a94
wx.token=yijiusmile
wx.aesKey=BGGqEhgjKiyBy2IIfnvZJRlOGaOpB0yperFrf0wIG5p
wx.mchId=